[ [ 'pan2', {arg pan = 0 ;
	Pan2.ar(\in, pan) * 3.dbamp;
} ], [ 'panB', {arg pan1=0 , pan2=0 ;
	var  w, x, y, z, sig;
	sig = \in;
	#w, x, y, z = PanB.ar(sig, pan1, pan2);
	sig = DecodeB2.ar(\num, w, x, y);
} ], [ 'linpan2', {arg pan=0 ;
    LinPan2.ar(\in, pan);
} ], [ 'bal2', {arg pan = 0 ;
	var source;
	source = \in;
	Balance2.ar(source[0], source[1], pan) * 3.dbamp;
} ], [ 'pan4', {arg panx = 0 , pany = 0 ;
	Pan4.ar(\in, panx, pany);
} ], [ 'panAz3', {arg pan = 0 , width=2, orientation=0.5;
	PanAz.ar(3, \in, pan, 1, width, orientation);
} ], [ 'panAz5', {arg pan = 0 , width=2, orientation=0.5;
	PanAz.ar(5, \in, pan, 1, width, orientation);
} ], [ 'panAz6', {arg pan = 0 , width=2, orientation=0.5;
	PanAz.ar(6, \in, pan, 1, width, orientation);
} ], [ 'split', {arg pan=0 ;
	var sig;
	sig = \in;
	sig = Out.ar(pan, sig);
} ], [ 'dir', {arg dirmul=1;
	var  sig;
	sig = \in;
	sig*dirmul;
} ], [ 'panAz8', {arg pan = 0 , width=2, orientation=0.5;
	PanAz.ar(8, \in, pan, 1, width, orientation);
} ], [ 'panAz7', {arg pan = 0 , width=2, orientation=0.5;
	PanAz.ar(7, \in, pan, 1, width, orientation);
} ], [ 'panAz4', {arg pan = 0 , width=2, orientation=0.5;
	PanAz.ar(4, \in, pan, 1, width, orientation);
} ] ]