class:: BufferSystem
summary:: A System for Buffer Allocation
related:: Classes/Buffer
categories:: Libraries>ModImprov

Description::

A System for Buffer allocation and bookkeeping.

classmethods::


Examples::

code::
~path = "/Users/federicoreuben/Library/Application Support/SuperCollider/Extensions/ModImprov/SoundFiles/Play/0/marilyn1.wav";

BufferSystem.read(~path, {|item| item.play});

BufferSystem.tags;

BufferSystem.alloc(function: {|item| item.numChannels.postln});

BufferSystem.bufferArray;

BufferSystem.bufferInfo.postin(\ide, \doln);

BufferSystem.alloc(44100*8, 2, {|item| item.numChannels.postln});

BufferSystem.allocAll([[1234,2], [2342, 1], [35424,1]], {|item| item.do{|buf| buf.numFrames.postln } });

BufferSystem.bufferInfo.dopostln;

BufferSystem.bufferInfo.flop[0].dopostln

BufferSystem.add(44100*3, 2, {|item| item.numFrames.postln});

BufferSystem.add(44100*3, 2, {|item| item.numChannels.postln});

BufferSystem.bufferInfo.dopostln;

~path = "/Users/federicoreuben/Library/Application Support/SuperCollider/Extensions/ModImprov/SoundFiles/Play/0/";

BufferSystem.add('marilyn1', ~path, {|item| item.play});
BufferSystem.add('SinedPink', ~path, {|item| item.play});

BufferSystem.defaultPath;
BufferSystem.defaultPath = ~path; //assign this path to defaultPath

BufferSystem.add('marilyn1', function: {|item| item.play});

BufferSystem.addAll([[1234,2], [2342, 1], [35424,1]], function: {|item| item.do{|buf| buf.numFrames.postln } });
BufferSystem.addAll(['marilyn1', 'SinedPink'], ~path, {|item| item.do{|buf| buf.play } });

BufferSystem.addPairs(['marilyn1',~path, 'SinedPink',~path], {|item| item.do{|buf| buf.play } });
BufferSystem.addPairs([1234,2, 2342, 1, 35424,1], {|item| item.do{|buf| buf.numFrames.postln } });

BufferSystem.addAllTypes(['marilyn1', [1234,2], 'SinedPink'], function: {|item| a = item; });
a.postin(\ide, \doln);

(
BufferSystem.addAllTypes([[35424,1], 'marilyn1', [1234,2], 'SinedPink',  [2342, 1]],
	~path, {|item| a = item.postln});
)
a.postin(\ide, \doln);

//Info about buffers: [tag, numChannels, bufnum,	numFrames, sampleRate, path]
BufferSystem.bufferInfo.postin(\ide, \doln);

BufferSystem.tags;
BufferSystem.fileNames;

BufferSystem.get(\marilyn1);
BufferSystem.get(\alloc0);
BufferSystem.get(\alloc3);
BufferSystem.get(\marilyn1).play;

BufferSystem.getFile("marilyn1.wav");

BufferSystem.bufferArray.postin(\ide, \doln);
BufferSystem.tags
BufferSystem.freeAt(0);
BufferSystem.tags

BufferSystem.free(\marilyn1);
BufferSystem.tags

BufferSystem.freeAll([\alloc2, \SinedPink]);
BufferSystem.tags;

BufferSystem.freeAtAll([0,3]);
BufferSystem.tags;

BufferSystem.bufferArray.postin(\ide, \doln);
BufferSystem.freeAll;
BufferSystem.tags;

~path = [
"/Users/federicoreuben/Music/Logic/tr8_spiritus/Bounces/tr8_glidetom.wav",
"/Users/federicoreuben/Music/Logic/tr8_spiritus/Bounces/tr8_hihat.wav",
"/Users/federicoreuben/Music/Logic/tr8_spiritus/Bounces/tr8_kick.wav",
"/Users/federicoreuben/Music/Logic/tr8_spiritus/Bounces/tr8_tom.wav",
"/Users/federicoreuben/Music/Logic/tr8_spiritus/Bounces/try1.wav",
"/Users/federicoreuben/Music/Logic/tr8_spiritus/Bounces/try2.wav",
"/Users/federicoreuben/Music/Logic/tr8_spiritus/Bounces/try3.wav"
];

BufferSystem.readAll(~path, {|item| item.do{|buf| buf.play} });

BufferSystem.bufferArray;
BufferSystem.bufferInfo.dopostln;


~dirPath = "/Users/federicoreuben/Music/Logic/tr8_spiritus/Bounces/"

BufferSystem.addDir(~dirPath, {|item| item.postln });

~path = "/Users/federicoreuben/Music/Sketches/ImprovMaterial/"

BufferSystem.addSubDirs(~path, {|item| a =item});

a[0].postin(\ide, \doln);
a[1].postin(\ide, \doln);


::