class:: SpecFile
summary:: Write specs into File
related:: Classes/ModFile, Classes/Space, Classes/Filter
categories:: Libraries>ModImprov

Description::

A tool for reading and writing spec files.


classmethods::

method::read

Read file with classes and synth objects.

argument::
Specify ModImprov Class.
argument::
Key to identify synth object.

method::write

Write synth object for spcecific class into file.

argument::
Specify ModImprov Class.
argument::
Key to identify synth object.
argument::
Object to write into file.

Examples::

code::
SpecFile.path(\filter);

SpecFile.read(\filter);

SpecFile.post(\filter, \pch);

a = SpecFile.specs(\filter, \pch);
a.map(0, 0.25); //map spec at index 0 with value 0.25
a.map(3, 0); //map spec at index 3 with value 0
a.map(3, 1); //map spec at index 3 with value 1

SpecFile.remove(\filter, \pch2);

SpecFile.write(\filter, \pch2, [ [4000,10, \exp],  [1,8,\lin, 1], [0.01, 2.01, \exp, {|val| val-0.01}], [0.01, 2.01, \exp, {|val| val-0.01}], [0.01,15], [0.01,3]]);

::