class:: SynthFile
summary:: Write synth objects into File
related:: Classes/Space, Classes/Filter
categories:: LiveCoding

Description::

A tool for automatially spatialising Ndefs.


classmethods::

method::read

Read file with classes and synth objects.

argument::
Specify ModImprov Class.
argument::
Key to identify synth object.

method::write

Write synth object for spcecific class into file.

argument::
Specify ModImprov Class.
argument::
Key to identify synth object.
argument::
Object to write into file.

Examples::

code::

a = SynthFile(\space);

SynthFile.read(\space);

SynthFile.read(\space, \pan2);

SynthFile.post(\space, \split);

SynthFile.dopost(\space, \panB);

SynthFile.write(\space, \linpan2, [{arg numChan; numChan ?? {numChan = 2}}, {
	arg inputArr, panArr, chanNum, vol=1;
					panArr ?? {panArr = Array.panDis(inputArr.size);};
					{var signal, sigArr;
						inputArr.do({|item, index|
							var sig;
							sig = (\in++index).asSymbol.ar([0]);
							sigArr = sigArr.add(LinPan2.ar(sig, panArr[index]);)
						});
						signal = (sigArr.sum.flat * vol);};
}]);


SynthFile.write(\play, \blabla, Array.rand(15, 0, 127));


::
