class:: SynthFile
summary:: Write synth objects into File
related:: Classes/Space, Classes/Filter
categories:: Libraries>ModImprov

Description::

A tool for automatially spatialising Ndefs.


classmethods::

method::read

Read file with classes and synth objects.

argument::
Specify ModImprov Class.
argument::
Key to identify synth object.

method::write

Write synth object for spcecific class into file.

argument::
Specify ModImprov Class.
argument::
Key to identify synth object.
argument::
Object to write into file.

Examples::

code::
SynthFile.path(\space);

SynthFile.read(\space);

SynthFile.read(\space, \pan2);

SynthFile.post(\space, \split);

SynthFile.post(\space, \panB);

SynthFile.remove(\space, \linpan2);

SynthFile.write(\space, \linpan2, {arg pan;
    LinPan2.ar(\in, pan);
});

::